# msa-k8s-taek-story

./: .gitignore  README.md
.cursor/rules/: database.mdc  java-files.mdc  kubernetes.mdc  tailwindcss.mdc
SQL/: DDL.txt  [DDL]filedb.txt  [DDL]notificationdb.txt  [DDL]postingdb.txt  [DDL]userdb.txt
k8s/: config-map.yaml  deleteAllNoneUseRs.ps1  dev-proxy.yaml  file-service.yaml  grafana-pvc.yaml  grafana.yaml  ingress-nginx-nodeport.yaml  ingress.yaml  kafka-pvc.yaml  kafka-ui.yaml  kafka.yaml  kube-state-metrics.yaml  minio-pvc.yaml  minio.yaml  node-exporter.yaml  notification-service.yaml  pg-db-file-pvc.yaml  pg-db-file.yaml  pg-db-notification-pvc.yaml  pg-db-notification.yaml  pg-db-posting-pvc.yaml  pg-db-posting.yaml  pg-db-user-pvc.yaml  pg-db-user.yaml  posting-service.yaml  prometheus-pvc.yaml  prometheus-rbac.yaml  prometheus.yaml  redic-pvc.yaml  redis.yaml  redisinsight-pvc.yaml  redisinsight.yaml  rolloutAllFrontAndBacks.ps1  secret.yaml  taek-store-user.yaml  tempo-pvc.yaml  tempo.yaml  user-service.yaml
postman/: export.postman_collection.json
taek-story-react/taek-story-user/: .env.development  .env.k8s  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
taek-story-react/taek-story-user/src/: App.css  App.jsx  index.css  main.jsx
taek-story-react/taek-story-user/src/components/: AnchorHome.jsx  Header.css  Header.jsx  RightMenuDrawer.css  RightMenuDrawer.jsx
taek-story-react/taek-story-user/src/components/anchor/: AnchorHome.jsx  AnchorSetting.css  AnchorSetting.jsx
taek-story-react/taek-story-user/src/components/card/: PostCard.css  PostCard.jsx
taek-story-react/taek-story-user/src/components/display/: DisplayMyName.jsx
taek-story-react/taek-story-user/src/components/drawer/: RightMenuDrawer.css  RightMenuDrawer.jsx
taek-story-react/taek-story-user/src/components/layout/: MyCard.css  MyCard.jsx  MyDivider.css  MyDivider.jsx
taek-story-react/taek-story-user/src/components/modal/: AlertModal.jsx  ConfirmModal.jsx
taek-story-react/taek-story-user/src/components/post/: PostCardComment.css  PostCardComment.jsx  PostCardContent.css  PostCardContent.jsx  PostCardFooter.css  PostCardFooter.jsx  PostCardHeader.css  PostCardHeader.jsx
taek-story-react/taek-story-user/src/components/section/: SectionPostList.css  (+3 more)
taek-story-react/taek-story-user/src/hooks/: usePageTitle.jsx  useSessionRefresher.jsx
taek-story-react/taek-story-user/src/icons/: feelingIcons.js
taek-story-react/taek-story-user/src/pages/: Friends.css  Friends.jsx  Home.css  Home.jsx  Login.css  Login.jsx  NotFound.css  NotFound.jsx  Notification.css  Notification.jsx  Profile.css  Profile.jsx  SignUp.css  SignUp.jsx
taek-story-react/taek-story-user/src/store/: feelingsSlice.js  index.js  modalSlice.js  notificationToastSlice.js  sessionSlice.js
taek-story-react/taek-story-user/src/util/: api.js  common.js  modals.js  notificationToast.js
taek-story-spring-cloud/: build-and-push.ps1  docker 이미지 빌드 명령어 메모.txt
taek-story-spring-cloud/file-service/: Dockerfile  build.gradle  gradle.properties
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/: FileServiceApplication.java
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/config/: FeignMicrometerConfig.java  FeignTracingConfig.java  MinioConfig.java  RedisConfig.java  WebConfig.java
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/controller/: FileController.java  HomeController.java
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/feign/: UserServiceClient.java
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/mapper/: FileMapper.java  HomeMapper.java
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/model/: FileDetail.java  FileMaster.java  StreamResult.java  Users.java
taek-story-spring-cloud/file-service/src/main/java/com/example/fileservice/service/: FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
taek-story-spring-cloud/file-service/src/main/resources/: application-dev.yml  application-k8s.yml
taek-story-spring-cloud/file-service/src/main/resources/mapper/: FileMapper.xml  FileService.xml  HomeMapper.xml
taek-story-spring-cloud/notification-service/: Dockerfile  build.gradle
taek-story-spring-cloud/posting-service/: Dockerfile  build.gradle
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/: PostingServiceApplication.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/common/: CommonUtil.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/config/: FeignMicrometerConfig.java  FeignMultipartSupportConfig.java  FeignTracingConfig.java  RedisConfig.java  WebConfig.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/controller/: HomeController.java  PostingController.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/feign/: FileServiceClient.java  UserServiceClient.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/kafka/: PostingEventProducer.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/mapper/: PostingMapper.java  TimeMapper.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/model/: FileMaster.java  PostingEventPayload.java  Posts.java  Users.java
taek-story-spring-cloud/posting-service/src/main/java/com/example/postingservice/service/: PostingService.java  PostingServiceImpl.java
taek-story-spring-cloud/posting-service/src/main/resources/: application-dev.yml  application-k8s.yml
taek-story-spring-cloud/posting-service/src/main/resources/mapper/: PostingMapper.xml  TimeMapper.xml
taek-story-spring-cloud/posting-service/src/test/java/com/example/postingservice/: PostingServiceApplicationTests.java
taek-story-spring-cloud/user-service/: Dockerfile  build.gradle
(+69 files in other folders)
